<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>

<body>
    <div class="textCentre testB testBradius" id="cont">
        <div class="" id="header1 color">
            <h1 ><a href="https://faceappapk.pro/">Face app pro</a></h1>
        </div>
      <hr class="">
     
      <div class="childcont">
        <p id="heading2" class="testM">Looking Charm Today</p>
        <hr class="">
        <div id="buttonCont">
            <button class="btn" id="btn1">Offcouse</button>
            <button class="btn" id="btn2">I think so</button>
        </div>
        
      </div>
        <div id="demo">
            <p></p>
        </div>
        </div>
    </div>
</body>
 <script src="content.js"></script>
</html>